/*GLOBAL CSS*/

*{
	box-sizing: border-box;
	list-style: none;
	padding: 0px;
	margin: 0px;
	border: none;
	text-decoration: none;
	max-width: 100%;
}

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');



/*HERO IMAGE*/

.hero-image-grid{
	display: grid;
	grid-auto-rows: auto;
	grid-template-columns: 50% auto;
	justify-items: center;
}

.hero-image .bg-color{
	background-color: #262D33;
	grid-column: 1/3;
	grid-row: 1/3;
	z-index: -2;
	width: 100%
}
.hero-image .image{
	opacity: .2;
	grid-column: 1/3;
	grid-row: 1/3;
	max-height: 90vh;
	overflow: hidden;
}

.hero-image p{
	color: #E6E7E8;
	z-index: 2;
	max-width:100%;
	font-weight: 400;
	line-height: 1.5em;
	grid-column: 1/3;
	grid-row: 2/2;
	max-width: 360px;
	margin: 0 auto 0 auto;
	margin-bottom: 8%;
}
.hero-image p span{
	color: #F6C02D;
}

#appointment-button{
	grid-row: 3/4;
	grid-column: 1/3;
	z-index: 3;
	margin-top: 10px;
}

.hero-image button{
	font-family: titling-gothic-fb-condensed, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1.2em;
  padding: 10px 18px 8px 18px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
	opacity: 1;
  color: #262D33;
  background-color: #F6C02D;
  border-radius: 10px;
  box-shadow: 0 9px #D39F1E;
	margin: 10px auto;

}

.hero-image button:hover{
	background-color: #E5AF28;
}

.hero-image button:active {
  background-color: #D39F1E;
  box-shadow: 0 5px #D39F1E;
  transform: translateY(4px);
}


/*PROMOS*/
.promotions{
	margin-top: 30px;
	padding-top: 10px;
	padding-bottom: 50px;
  background-image: linear-gradient(#FFDC83, white);
}
	/*background-color: #E6E7E8;
	background-color: #F6C02D;*/
}
.promotions h1{

}

/**Flickity carousel**/

.js-flickity button{
	display: none;
}

.carousel-cell {
	width: 100%;
}
.carousel-cell img {
	width: 100%;
	height: auto;
}
.carousel-cell span.promo-date{
	display: block;
	color: grey;
}
.carousel-cell span.promo-restrictions{
	font-size: .75em;
	font-weight: 500;
	line-height: .75em;
}

.flickity-prev-next-button disabled{
	opacity: 0;
}

/* Ensures that Flickity waits until CSS has loaded to calculate the height of the cells */
.carousel:after {
  content: 'flickity';
  display: none; /* hide :after */
}


/*WHY US*/

.why-us #list li{
	list-style: disc;
}
.why-us .why-explain{
	display: none;
}

/*TESTIMONIALS*/
.testimonials{
	margin-top: 30px;
	padding-top: 10px;
	padding-bottom: 50px;
	background-color: #E6E7E8;
}

p.byline{
	margin-top: 10px;
	color: grey;
}


/**Desktop**/
@media screen and (min-width:680px){

	.hero-image p{
		left: 40px;
		font-size: 1.3em;
		grid-column: 1/2;
		margin-left: 10%;
	}
	.hero-image .bg-color{
		grid-row: 1/4;
	}
	.hero-image .image{
		grid-row: 1/4;
	}
	#appointment-button{
		justify-self: start;
		margin-left: 5%;
		margin-bottom: 10%;
	}

	.js-flickity button{
		display: inline;
	}
	.carousel-cell {
		padding-left: 80px;
		padding-right: 80px;
	}

	.why-us .why-explain{
		display: inline;
	}
	.why-us .why-flex{
		display: flex;
	}
	.why-us .why-list, .why-us .why-explain{
		width: 50%;
	}

}

@media screen and (min-width:1000px){
	.hero-image p{
		font-size: 2.2em;
		max-width: 800px;
		margin-left: 10%;
	}
	.hero-image button{
		font-size: 1.8em;
	}
}
